<!DOCTYPE html>
<html style="display: block;">

	<head>
		<meta charset="UTF-8"/>
		<script charset="utf-8" src="http://lxbjs.baidu.com/lxb.js?sid=8303647"></script>
		<script charset="utf-8" src="https://tag.baidu.com/vcard/v.js?siteid=8303647&amp;url=http%3A%2F%2Fwww.carvalue.com.cn%2Fwx%2Fshare%2Fget_coupon_gift%2FoldUserShare&amp;source=&amp;rnd=1444099165&amp;hm=1"></script>
		<!--<script src="https://hm.baidu.com/hm.js?af9d0576fc0b4c8e48dc9588648cb836"></script>-->
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="../js/dialog.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>邀请好友赚红包</title>
		<link href="../css/reset.css" rel="stylesheet">
		<link href="../js/toast/dialog.css" rel="stylesheet">
		<style>
			body,
			html {
				font-family: "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3"
			}
			
			* {
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			
			button,
			input {
				outline: none;
			}
			
			#old-top-content {
				position: relative;
				background: #FFF9C8;
			}
			
			img {
				width: 100%;
			}
			
			.old-top-title {
				position: absolute;
				right: 0;
				left: 0;
				top: 10px;
				margin: 0 auto;
				background: url(../img/top_title.png);
				background-repeat: no-repeat;
				background-size: 100%;
				background-position: 0;
				text-align: center;
				font-size: 15px;
				height: 8vh;
				line-height: 8vh;
				width: 60%;
				color: #857702;
			}
			
			.old-top-title span {
				display: inline-block;
				width: 60%;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			
			.old-rules {
				position: absolute;
				right: 3.5vw;
				top: 4vh;
				padding: 1vh;
				background-color: rgba(219, 219, 219, 0.3);
				font-size: 10px;
				color: #fff;
				border-radius: 4px;
			}
			
			.old-invite-content {
				background: #FFF9C8;
				padding: 20px;
			}
			
			.share {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 3vh;
				-moz-box-shadow: 4px 4px 20px #D5CB85;
				-webkit-box-shadow: 4px 4px 20px #D5CB85;
				box-shadow: 4px 4px 20px #D5CB85;
				height: 52px;
				width: 90%;
				background: #44A7EF;
				border-radius: 100px;
				display: block;
				font-size: 16px;
				color: #fff;
				margin: 0 auto;
				border: none;
				-webkit-tap-highlight-color: transparent;
			}
			
			.invite {
				margin: 1vh 0;
			}
			
			.cover {
				position: absolute;
				left: 0px;
				top: 0px;
				background: rgba(0, 0, 0, 0.9);
				width: 100%;
				height: 100%;
				filter: alpha(opacity=60);
				opacity: 0.6;
				display: none;
				z-Index: 999;
			}
			
			#rule {
				position: absolute;
				width: 80%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				margin: auto;
				background-color: #FFF9C8;
				display: none;
				cursor: pointer;
				z-Index: 9999;
				border-radius: 6px
			}
			
			.rule-text {
				font-size: 16px;
				color: #857702;
				font-weight: 600;
				margin: 0 auto;
				text-align: center;
				margin-top: 1.5rem;
				margin-bottom: 1rem;
			}
			
			.rule-text+div {
				padding: 0px 22px;
				color: #A39530;
				font-size: 14px;
				line-height: 23px;
				padding-bottom: 20px;
			}
			
			#sorry {
				position: absolute;
				width: 80%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				margin: auto;
				background-color: #FFF9C8;
				display: none;
				cursor: pointer;
				z-Index: 2000;
				border-radius: 6px;
				text-align: center;
			}
			
			.close {
				width: 15%;
				position: absolute;
				right: 0;
			}
			
			#modal-text {
				display: none;
				position: fixed;
				z-index: 3000;
				right: 13px;
				top: 20px;
				width: 100%;
			}
			
			#login {
				display: none;
			}
			
			.login-form {
				margin: 8vh auto;
				padding: 0px 20px;
			}
			
			.login-form input {
				font-size: 15px;
				background: #F8EC9F;
				height: 52px;
				color: #857703;
			}
			
			input::-webkit-input-placeholder {
				color: #857703;
				opacity: 0.5
			}
			
			.btn {
				width: 100%;
				line-height: 52px;
				height: 52px;
				background: #F8EC9F;
				border-radius: 50px;
				padding-left: 25px;
				box-sizing: border-box;
				margin-bottom: 20px;
				border: none;
				-webkit-tap-highlight-color: transparent;
			}
			
			.code {
				width: 60%;
				display: inline-block;
			}
			
			.getCode {
				-moz-box-shadow: 4px 4px 20px rgba(213, 203, 133, 0.73);
				-webkit-box-shadow: 4px 4px 20px rgba(213, 203, 133, 0.73);
				box-shadow: 4px 4px 20px rgba(213, 203, 133, 0.73);
				width: 35%;
				margin-left: 3%;
				padding: 0;
				float: right;
				background: #44A7EF;
				color: #fff;
				font-size: 16px;
				font-weight: 200;
			}
			
			#invite {}
			
			.receive {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 3vh;
				-moz-box-shadow: 4px 4px 20px #D5CB85;
				-webkit-box-shadow: 4px 4px 20px #D5CB85;
				box-shadow: 4px 4px 20px #D5CB85;
				width: 90%;
				margin: 0 auto;
				padding: 0;
				background: #44A7EF;
				color: #fff;
				font-size: 16px;
				font-weight: 200;
				display: block;
			}
			
			#sorry p:nth-child(2) {
				color: #857703;
				font-size: 16px;
			}
			
			#sorry p:nth-child(3) {
				margin-top: 3vh;
				font-size: 14px;
				color: #44A7EF;
			}
			
			#sorry div {
				-moz-box-shadow: 4px 4px 20px rgba(213, 203, 133, 0.73);
				-webkit-box-shadow: 4px 4px 20px rgba(213, 203, 133, 0.73);
				box-shadow: 4px 4px 20px rgba(213, 203, 133, 0.73);
				width: 85%;
				line-height: 44px;
				height: 44px;
				background: #44A7EF;
				border-radius: 50px;
				box-sizing: border-box;
				margin: 3vh auto;
				text-align: center;
				color: #fff;
				font-size: 14px
			}
			
			.disabled {
				opacity: 0.5
			}
			
			.loading {
				display: none;
				position: fixed;
				z-index: 5000;
				width: 7.6em;
				min-height: 7.6em;
				top: 180px;
				left: 50%;
				margin-left: -3.8em;
				background: hsla(0, 0%, 7%, .7);
				text-align: center;
				border-radius: 5px;
				color: #fff;
			}
			
			.loading img {
				margin: 30px 0 0;
				width: 38px;
				height: 38px;
				vertical-align: baseline;
			}
			
			.loading p {
				margin-top: 20px;
			}
		</style>

	</head>

	<body style="">
		<div style="height: 100vh;background: #FFF9C8;">
			<div id="old-top-content">
				<img id="topImg" src="../img/top_20.png">
				<div style="width: 100%;
    height: 8vh;
    position: absolute;
    top: 0;">
					<span class="old-rules">
        活动规则
      </span>
					<div class="old-top-title">
						<span id="friendName">邀请新用户领券</span>
					</div>
				</div>

			</div>
			<div id="invite">
				<div class="old-invite-content">
					<img class="invite" src="../img/gl.png">
				</div>
				<button class="share" style="cursor:pointer">立即邀请得奖励</button>
			</div>
			<div id="login" style="display: none;">
				<div class="login-form">
					<form action="">
						<div class="btn phone">
							<input type="tel" placeholder="请输入您的手机号" name="tel">
						</div>
						<div>
							<div class="btn code">
								<input type="text" placeholder="请输入验证码" style="width: 85%;" name="code">
							</div>
							<button type="button" id="getCode" class="disabled btn getCode" disabled="">获取验证码</button>
						</div>
					</form>
				</div>
				<button id="receive" class="disabled btn receive" disabled="">马上领取</button>
			</div>
			<div id="cover" class="cover" style=""></div>
			<div id="cover1" class="cover" style="z-index:1000"></div>
			<div class="loading">
				<img src="../img/loading.gif" alt="">
				<p>加载中</p>
			</div>
			<div id="rule" style="display: none;">
				<img id="closeRule" class="close" src="../img/cancel.png">
				<div>
					<p class="rule-text">活动规则</p>
					<div>
						<p>1、老用户邀请新用户，通过分享链接领取成功后，新用户可得100元新用户专享券，老用户可得20元老带新专享券；</p>
						<p>2、每位老用户可不限数量邀请新用户；</p>
						<p>3、活动时间：即日起-2019.12.31；</p>
						<p>4、在法律允许范围内活动最终解释权归携车网所有；</p>
					</div>
				</div>
			</div>
			<div id="sorry" style="display:none;">
				<img id="closeTip" class="close" src="../img/cancel.png">
				<p style="margin-top: 5vh;">抱歉，您已经是老用户了</p>
				<p id="checkRule" style="margin-top: 3vh;">查看活动规则 &gt;</p>
				<div id="inviteFriend">邀好友赚红包</div>
			</div>
			<div id="modal-text" style="">
				<img src="../img/fxts.png" style="width:50%;float:right">
			</div>
		</div>

		<script>
			! function(a, b) {
				"function" == typeof define && (define.amd || define.cmd) ? define(function() {
					return b(a)
				}) : b(a, !0)
			}(this, function(a, b) {
				function c(b, c, d) {
					a.WeixinJSBridge ? WeixinJSBridge.invoke(b, e(c), function(a) {
						h(b, a, d)
					}) : k(b, d)
				}

				function d(b, c, d) {
					a.WeixinJSBridge ? WeixinJSBridge.on(b, function(a) {
						d && d.trigger && d.trigger(a), h(b, a, c)
					}) : d ? k(b, d) : k(b, c)
				}

				function e(a) {
					return a = a || {}, a.appId = D.appId, a.verifyAppId = D.appId, a.verifySignType = "sha1", a.verifyTimestamp = D.timestamp + "", a.verifyNonceStr = D.nonceStr, a.verifySignature = D.signature, a
				}

				function f(a) {
					return {
						timeStamp: a.timestamp + "",
						nonceStr: a.nonceStr,
						"package": a["package"],
						paySign: a.paySign,
						signType: a.signType || "SHA1"
					}
				}

				function g(a) {
					return a.postalCode = a.addressPostalCode, delete a.addressPostalCode, a.provinceName = a.proviceFirstStageName, delete a.proviceFirstStageName, a.cityName = a.addressCitySecondStageName, delete a.addressCitySecondStageName, a.countryName = a.addressCountiesThirdStageName, delete a.addressCountiesThirdStageName, a.detailInfo = a.addressDetailInfo, delete a.addressDetailInfo, a
				}

				function h(a, b, c) {
					"openEnterpriseChat" == a && (b.errCode = b.err_code), delete b.err_code, delete b.err_desc, delete b.err_detail;
					var d = b.errMsg;
					d || (d = b.err_msg, delete b.err_msg, d = i(a, d), b.errMsg = d), c = c || {}, c._complete && (c._complete(b), delete c._complete), d = b.errMsg || "", D.debug && !c.isInnerInvoke && alert(JSON.stringify(b));
					var e = d.indexOf(":"),
						f = d.substring(e + 1);
					switch(f) {
						case "ok":
							c.success && c.success(b);
							break;
						case "cancel":
							c.cancel && c.cancel(b);
							break;
						default:
							c.fail && c.fail(b)
					}
					c.complete && c.complete(b)
				}

				function i(a, b) {
					var c = a,
						d = q[c];
					d && (c = d);
					var e = "ok";
					if(b) {
						var f = b.indexOf(":");
						e = b.substring(f + 1), "confirm" == e && (e = "ok"), "failed" == e && (e = "fail"), -1 != e.indexOf("failed_") && (e = e.substring(7)), -1 != e.indexOf("fail_") && (e = e.substring(5)), e = e.replace(/_/g, " "), e = e.toLowerCase(), ("access denied" == e || "no permission to execute" == e) && (e = "permission denied"), "config" == c && "function not exist" == e && (e = "ok"), "" == e && (e = "fail")
					}
					return b = c + ":" + e
				}

				function j(a) {
					if(a) {
						for(var b = 0, c = a.length; c > b; ++b) {
							var d = a[b],
								e = p[d];
							e && (a[b] = e)
						}
						return a
					}
				}

				function k(a, b) {
					if(!(!D.debug || b && b.isInnerInvoke)) {
						var c = q[a];
						c && (a = c), b && b._complete && delete b._complete, console.log('"' + a + '",', b || "")
					}
				}

				function l(a) {
					if(!(v || w || D.debug || "6.0.2" > A || C.systemType < 0)) {
						var b = new Image;
						C.appId = D.appId, C.initTime = B.initEndTime - B.initStartTime, C.preVerifyTime = B.preVerifyEndTime - B.preVerifyStartTime, I.getNetworkType({
							isInnerInvoke: !0,
							success: function(a) {
								C.networkType = a.networkType;
								var c = "https://open.weixin.qq.com/sdk/report?v=" + C.version + "&o=" + C.isPreVerifyOk + "&s=" + C.systemType + "&c=" + C.clientVersion + "&a=" + C.appId + "&n=" + C.networkType + "&i=" + C.initTime + "&p=" + C.preVerifyTime + "&u=" + C.url;
								b.src = c
							}
						})
					}
				}

				function m() {
					return(new Date).getTime()
				}

				function n(b) {
					x && (a.WeixinJSBridge ? b() : r.addEventListener && r.addEventListener("WeixinJSBridgeReady", b, !1))
				}

				function o() {
					I.invoke || (I.invoke = function(b, c, d) {
						a.WeixinJSBridge && WeixinJSBridge.invoke(b, e(c), d)
					}, I.on = function(b, c) {
						a.WeixinJSBridge && WeixinJSBridge.on(b, c)
					})
				}
				if(!a.jWeixin) {
					var p = {
							config: "preVerifyJSAPI",
							onMenuShareTimeline: "menu:share:timeline",
							onMenuShareAppMessage: "menu:share:appmessage",
							onMenuShareQQ: "menu:share:qq",
							onMenuShareWeibo: "menu:share:weiboApp",
							onMenuShareQZone: "menu:share:QZone",
							previewImage: "imagePreview",
							getLocation: "geoLocation",
							openProductSpecificView: "openProductViewWithPid",
							addCard: "batchAddCard",
							openCard: "batchViewCard",
							chooseWXPay: "getBrandWCPayRequest",
							openEnterpriseRedPacket: "getRecevieBizHongBaoRequest",
							startSearchBeacons: "startMonitoringBeacons",
							stopSearchBeacons: "stopMonitoringBeacons",
							onSearchBeacons: "onBeaconsInRange",
							consumeAndShareCard: "consumedShareCard",
							openAddress: "editAddress"
						},
						q = function() {
							var a = {};
							for(var b in p) a[p[b]] = b;
							return a
						}(),
						r = a.document,
						s = r.title,
						t = navigator.userAgent.toLowerCase(),
						u = navigator.platform.toLowerCase(),
						v = !(!u.match("mac") && !u.match("win")),
						w = -1 != t.indexOf("wxdebugger"),
						x = -1 != t.indexOf("micromessenger"),
						y = -1 != t.indexOf("android"),
						z = -1 != t.indexOf("iphone") || -1 != t.indexOf("ipad"),
						A = function() {
							var a = t.match(/micromessenger\/(\d+\.\d+\.\d+)/) || t.match(/micromessenger\/(\d+\.\d+)/);
							return a ? a[1] : ""
						}(),
						B = {
							initStartTime: m(),
							initEndTime: 0,
							preVerifyStartTime: 0,
							preVerifyEndTime: 0
						},
						C = {
							version: 1,
							appId: "",
							initTime: 0,
							preVerifyTime: 0,
							networkType: "",
							isPreVerifyOk: 1,
							systemType: z ? 1 : y ? 2 : -1,
							clientVersion: A,
							url: encodeURIComponent(location.href)
						},
						D = {},
						E = {
							_completes: []
						},
						F = {
							state: 0,
							data: {}
						};
					n(function() {
						B.initEndTime = m()
					});
					var G = !1,
						H = [],
						I = {
							config: function(a) {
								D = a, k("config", a);
								var b = D.check === !1 ? !1 : !0;
								n(function() {
									if(b) c(p.config, {
										verifyJsApiList: j(D.jsApiList)
									}, function() {
										E._complete = function(a) {
											B.preVerifyEndTime = m(), F.state = 1, F.data = a
										}, E.success = function(a) {
											C.isPreVerifyOk = 0
										}, E.fail = function(a) {
											E._fail ? E._fail(a) : F.state = -1
										};
										var a = E._completes;
										return a.push(function() {
											l()
										}), E.complete = function(b) {
											for(var c = 0, d = a.length; d > c; ++c) a[c]();
											E._completes = []
										}, E
									}()), B.preVerifyStartTime = m();
									else {
										F.state = 1;
										for(var a = E._completes, d = 0, e = a.length; e > d; ++d) a[d]();
										E._completes = []
									}
								}), D.beta && o()
							},
							ready: function(a) {
								0 != F.state ? a() : (E._completes.push(a), !x && D.debug && a())
							},
							error: function(a) {
								"6.0.2" > A || (-1 == F.state ? a(F.data) : E._fail = a)
							},
							checkJsApi: function(a) {
								var b = function(a) {
									var b = a.checkResult;
									for(var c in b) {
										var d = q[c];
										d && (b[d] = b[c], delete b[c])
									}
									return a
								};
								c("checkJsApi", {
									jsApiList: j(a.jsApiList)
								}, function() {
									return a._complete = function(a) {
										if(y) {
											var c = a.checkResult;
											c && (a.checkResult = JSON.parse(c))
										}
										a = b(a)
									}, a
								}())
							},
							onMenuShareTimeline: function(a) {
								d(p.onMenuShareTimeline, {
									complete: function() {
										c("shareTimeline", {
											title: a.title || s,
											desc: a.title || s,
											img_url: a.imgUrl || "",
											link: a.link || location.href,
											type: a.type || "link",
											data_url: a.dataUrl || ""
										}, a)
									}
								}, a)
							},
							onMenuShareAppMessage: function(a) {
								d(p.onMenuShareAppMessage, {
									complete: function() {
										c("sendAppMessage", {
											title: a.title || s,
											desc: a.desc || "",
											link: a.link || location.href,
											img_url: a.imgUrl || "",
											type: a.type || "link",
											data_url: a.dataUrl || ""
										}, a)
									}
								}, a)
							},
							onMenuShareQQ: function(a) {
								d(p.onMenuShareQQ, {
									complete: function() {
										c("shareQQ", {
											title: a.title || s,
											desc: a.desc || "",
											img_url: a.imgUrl || "",
											link: a.link || location.href
										}, a)
									}
								}, a)
							},
							onMenuShareWeibo: function(a) {
								d(p.onMenuShareWeibo, {
									complete: function() {
										c("shareWeiboApp", {
											title: a.title || s,
											desc: a.desc || "",
											img_url: a.imgUrl || "",
											link: a.link || location.href
										}, a)
									}
								}, a)
							},
							onMenuShareQZone: function(a) {
								d(p.onMenuShareQZone, {
									complete: function() {
										c("shareQZone", {
											title: a.title || s,
											desc: a.desc || "",
											img_url: a.imgUrl || "",
											link: a.link || location.href
										}, a)
									}
								}, a)
							},
							startRecord: function(a) {
								c("startRecord", {}, a)
							},
							stopRecord: function(a) {
								c("stopRecord", {}, a)
							},
							onVoiceRecordEnd: function(a) {
								d("onVoiceRecordEnd", a)
							},
							playVoice: function(a) {
								c("playVoice", {
									localId: a.localId
								}, a)
							},
							pauseVoice: function(a) {
								c("pauseVoice", {
									localId: a.localId
								}, a)
							},
							stopVoice: function(a) {
								c("stopVoice", {
									localId: a.localId
								}, a)
							},
							onVoicePlayEnd: function(a) {
								d("onVoicePlayEnd", a)
							},
							uploadVoice: function(a) {
								c("uploadVoice", {
									localId: a.localId,
									isShowProgressTips: 0 == a.isShowProgressTips ? 0 : 1
								}, a)
							},
							downloadVoice: function(a) {
								c("downloadVoice", {
									serverId: a.serverId,
									isShowProgressTips: 0 == a.isShowProgressTips ? 0 : 1
								}, a)
							},
							translateVoice: function(a) {
								c("translateVoice", {
									localId: a.localId,
									isShowProgressTips: 0 == a.isShowProgressTips ? 0 : 1
								}, a)
							},
							chooseImage: function(a) {
								c("chooseImage", {
									scene: "1|2",
									count: a.count || 9,
									sizeType: a.sizeType || ["original", "compressed"],
									sourceType: a.sourceType || ["album", "camera"]
								}, function() {
									return a._complete = function(a) {
										if(y) {
											var b = a.localIds;
											b && (a.localIds = JSON.parse(b))
										}
									}, a
								}())
							},
							getLocation: function(a) {},
							previewImage: function(a) {
								c(p.previewImage, {
									current: a.current,
									urls: a.urls
								}, a)
							},
							uploadImage: function(a) {
								c("uploadImage", {
									localId: a.localId,
									isShowProgressTips: 0 == a.isShowProgressTips ? 0 : 1
								}, a)
							},
							downloadImage: function(a) {
								c("downloadImage", {
									serverId: a.serverId,
									isShowProgressTips: 0 == a.isShowProgressTips ? 0 : 1
								}, a)
							},
							getLocalImgData: function(a) {
								G === !1 ? (G = !0, c("getLocalImgData", {
									localId: a.localId
								}, function() {
									return a._complete = function(a) {
										if(G = !1, H.length > 0) {
											var b = H.shift();
											wx.getLocalImgData(b)
										}
									}, a
								}())) : H.push(a)
							},
							getNetworkType: function(a) {
								var b = function(a) {
									var b = a.errMsg;
									a.errMsg = "getNetworkType:ok";
									var c = a.subtype;
									if(delete a.subtype, c) a.networkType = c;
									else {
										var d = b.indexOf(":"),
											e = b.substring(d + 1);
										switch(e) {
											case "wifi":
											case "edge":
											case "wwan":
												a.networkType = e;
												break;
											default:
												a.errMsg = "getNetworkType:fail"
										}
									}
									return a
								};
								c("getNetworkType", {}, function() {
									return a._complete = function(a) {
										a = b(a)
									}, a
								}())
							},
							openLocation: function(a) {
								c("openLocation", {
									latitude: a.latitude,
									longitude: a.longitude,
									name: a.name || "",
									address: a.address || "",
									scale: a.scale || 28,
									infoUrl: a.infoUrl || ""
								}, a)
							},
							getLocation: function(a) {
								a = a || {}, c(p.getLocation, {
									type: a.type || "wgs84"
								}, function() {
									return a._complete = function(a) {
										delete a.type
									}, a
								}())
							},
							hideOptionMenu: function(a) {
								c("hideOptionMenu", {}, a)
							},
							showOptionMenu: function(a) {
								c("showOptionMenu", {}, a)
							},
							closeWindow: function(a) {
								a = a || {}, c("closeWindow", {}, a)
							},
							hideMenuItems: function(a) {
								c("hideMenuItems", {
									menuList: a.menuList
								}, a)
							},
							showMenuItems: function(a) {
								c("showMenuItems", {
									menuList: a.menuList
								}, a)
							},
							hideAllNonBaseMenuItem: function(a) {
								c("hideAllNonBaseMenuItem", {}, a)
							},
							showAllNonBaseMenuItem: function(a) {
								c("showAllNonBaseMenuItem", {}, a)
							},
							scanQRCode: function(a) {
								a = a || {}, c("scanQRCode", {
									needResult: a.needResult || 0,
									scanType: a.scanType || ["qrCode", "barCode"]
								}, function() {
									return a._complete = function(a) {
										if(z) {
											var b = a.resultStr;
											if(b) {
												var c = JSON.parse(b);
												a.resultStr = c && c.scan_code && c.scan_code.scan_result
											}
										}
									}, a
								}())
							},
							openAddress: function(a) {
								c(p.openAddress, {}, function() {
									return a._complete = function(a) {
										a = g(a)
									}, a
								}())
							},
							openProductSpecificView: function(a) {
								c(p.openProductSpecificView, {
									pid: a.productId,
									view_type: a.viewType || 0,
									ext_info: a.extInfo
								}, a)
							},
							addCard: function(a) {
								for(var b = a.cardList, d = [], e = 0, f = b.length; f > e; ++e) {
									var g = b[e],
										h = {
											card_id: g.cardId,
											card_ext: g.cardExt
										};
									d.push(h)
								}
								c(p.addCard, {
									card_list: d
								}, function() {
									return a._complete = function(a) {
										var b = a.card_list;
										if(b) {
											b = JSON.parse(b);
											for(var c = 0, d = b.length; d > c; ++c) {
												var e = b[c];
												e.cardId = e.card_id, e.cardExt = e.card_ext, e.isSuccess = e.is_succ ? !0 : !1, delete e.card_id, delete e.card_ext, delete e.is_succ
											}
											a.cardList = b, delete a.card_list
										}
									}, a
								}())
							},
							chooseCard: function(a) {
								c("chooseCard", {
									app_id: D.appId,
									location_id: a.shopId || "",
									sign_type: a.signType || "SHA1",
									card_id: a.cardId || "",
									card_type: a.cardType || "",
									card_sign: a.cardSign,
									time_stamp: a.timestamp + "",
									nonce_str: a.nonceStr
								}, function() {
									return a._complete = function(a) {
										a.cardList = a.choose_card_info, delete a.choose_card_info
									}, a
								}())
							},
							openCard: function(a) {
								for(var b = a.cardList, d = [], e = 0, f = b.length; f > e; ++e) {
									var g = b[e],
										h = {
											card_id: g.cardId,
											code: g.code
										};
									d.push(h)
								}
								c(p.openCard, {
									card_list: d
								}, a)
							},
							consumeAndShareCard: function(a) {
								c(p.consumeAndShareCard, {
									consumedCardId: a.cardId,
									consumedCode: a.code
								}, a)
							},
							chooseWXPay: function(a) {
								c(p.chooseWXPay, f(a), a)
							},
							openEnterpriseRedPacket: function(a) {
								c(p.openEnterpriseRedPacket, f(a), a)
							},
							startSearchBeacons: function(a) {
								c(p.startSearchBeacons, {
									ticket: a.ticket
								}, a)
							},
							stopSearchBeacons: function(a) {
								c(p.stopSearchBeacons, {}, a)
							},
							onSearchBeacons: function(a) {
								d(p.onSearchBeacons, a)
							},
							openEnterpriseChat: function(a) {
								c("openEnterpriseChat", {
									useridlist: a.userIds,
									chatname: a.groupName
								}, a)
							}
						},
						J = 1,
						K = {};
					return r.addEventListener("error", function(a) {
						if(!y) {
							var b = a.target,
								c = b.tagName,
								d = b.src;
							if("IMG" == c || "VIDEO" == c || "AUDIO" == c || "SOURCE" == c) {
								var e = -1 != d.indexOf("wxlocalresource://");
								if(e) {
									a.preventDefault(), a.stopPropagation();
									var f = b["wx-id"];
									if(f || (f = J++, b["wx-id"] = f), K[f]) return;
									K[f] = !0, wx.ready(function() {
										wx.getLocalImgData({
											localId: d,
											success: function(a) {
												b.src = a.localData
											}
										})
									})
								}
							}
						}
					}, !0), r.addEventListener("load", function(a) {
						if(!y) {
							var b = a.target,
								c = b.tagName;
							b.src;
							if("IMG" == c || "VIDEO" == c || "AUDIO" == c || "SOURCE" == c) {
								var d = b["wx-id"];
								d && (K[d] = !1)
							}
						}
					}, !0), b && (a.wx = a.jWeixin = I), I
				}
			});
		</script>

		<script>
			$(function() {
				var base_url = window.location.protocol + "//" + window.location.host
				var link_url = base_url + "/wx/share/get_coupon_gift/oldUserShare"

				_hmt.push(['_trackPageview', link_url]);
				var isLogin = false
				var isFromLogin = sessionStorage.getItem("isFromLogin")
				var tel = ''
				var oldTel = getQueryVariable('oldTel') ? getQueryVariable('oldTel') : ''
				var code = '' // 验证码 
				var inviteName = getQueryVariable('user') ? getQueryVariable('user') : '' // 老用户名字

				// 判断进入哪个页面
				if(oldTel) { // 新用户页面
					_hmt.push(['_trackEvent', '老带新-邀请新用户页面 ', 'view']);
					$("#invite").hide()
					$("#login").show()
					$("#topImg").attr('src', "../img/top_100.png")
					$("#friendName").text("您的好友" + decodeURI(inviteName))
				} else {
					_hmt.push(['_trackEvent', '老带新-新用户领券页面', 'view']);
					$("#topImg").attr('src', "../img/top_20.png")
					$("#invite").show()
					$("#login").hide()
					if(isFromLogin) {
						$("#cover").show()
						$("#modal-text").show()
						sessionStorage.removeItem("isFromLogin")
					}
				}

				if(!oldTel) { // 老用户页面
					// 判断是否登录
					$.ajax({
						type: "post",
						async: false,
						url: "/letv/baseinfo",
						dataType: 'json',
						beforeSend: function() {
							$("html").hide()
						},
						success: function(response) {
							if(response.status && response.status.code == 200) {
								if(response.data.is_login) {
									isLogin = response.data.is_login
									inviteName = response.data.user_related_info.user.name
									oldTel = response.data.user_related_info.user.mobile
								}
							}
						},
						complete: function() {
							// 微信分享配置
							wx.config({
								debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
								appId: 'wx43430f4b6f59ed33', // 必填，公众号的唯一标识
								timestamp: '1456065617', // 必填，生成签名的时间戳
								nonceStr: 'opqrstuvwxyzABCDEFGHIJKLMNOPQRST', // 必填，生成签名的随机串
								signature: '2065d83acb9ed442ba9a7539dd262f3c126c9dc2', // 必填，签名，见附录1
								jsApiList: ["checkJsApi", "onMenuShareTimeline", "onMenuShareAppMessage", "onMenuShareQQ", "onMenuShareWeibo", "hideMenuItems", "showMenuItems", "hideAllNonBaseMenuItem", "showAllNonBaseMenuItem", "translateVoice", "startRecord", "stopRecord", "onRecordEnd", "playVoice", "pauseVoice", "stopVoice", "uploadVoice", "downloadVoice", "chooseImage", "previewImage", "uploadImage", "downloadImage", "getNetworkType", "openLocation", "getLocation", "hideOptionMenu", "showOptionMenu", "closeWindow", "scanQRCode", "chooseWXPay", "openProductSpecificView", "addCard", "chooseCard", "openCard"] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
							});

							var link = encodeURI(link_url + "?user=" + inviteName + "&oldTel=" + oldTel)
							var imgUrl = base_url + "../img/hd.png"

							wx.ready(function() {
								wx.onMenuShareAppMessage({
									title: '快来，好友邀请您领取100元啦', // 分享标题
									desc: '赶紧点击领取吧。', // 分享描述                
									link: link, // 分享链接
									imgUrl: imgUrl,
									success: function() {
										$("#cover").hide()
										$("#modal-text").hide()
										$("#cover1").hide()
										$("#sorry").hide()
										$("#rule").hide()
									},
									cancel: function() {}
								});

								wx.onMenuShareTimeline({
									title: '快来，好友邀请您领取100元啦', // 分享标题
									link: link, // 分享链接
									imgUrl: imgUrl, // 分享图标
									success: function() {
										$("#cover").hide()
										$("#modal-text").hide()
										$("#cover1").hide()
										$("#sorry").hide()
										$("#rule").hide()
									},
									cancel: function() {}
								});
							});

							$("html").show()
						}
					})

					// 点击立即邀请    
					$(".share").click(function() {
						_hmt.push(['_trackEvent', '邀请新用户领券-立即邀请', 'click']);
						if(isLogin) {
							$("#cover").show()
							$("#modal-text").show()
						} else {
							sessionStorage.setItem("isFromLogin", true)
							window.location.href = base_url + "/wx/default#/login"
						}
					})

				} else {
					// 点击sorry规则
					$("#checkRule").click(function() {
						$("#cover").show()
						$("#rule").show()
					})

					// 点击sorry X
					$("#closeTip").click(function() {
						$("#cover1").hide()
						$("#sorry").hide()
					})

					// sorry框点击邀请好友
					$("#inviteFriend").click(function() {
						window.location.href = link_url
					})

					// 点击获取验证码
					$("#getCode").click(function() {
						$.ajax({
							type: "post",
							async: true,
							url: "/v2/user/check_mobile/send_captcha",
							dataType: "json",
							data: {
								mobile: tel
							},
							beforeSend: function() {
								$(".loading").show()
							},
							success: function(response) {
								if(response.status && response.status.code == 200) {

								} else {
									$(document).dialog({
										content: '<span>' + response.status.msg + '</span>',
										type: "toast",
										autoClose: 2500
									});
								}
							},
							complete: function() {
								countDown($("#getCode"))
								$(".loading").hide()
							},
						})
					})

					// 点击马上领取
					$("#receive").click(function() {
						$.ajax({
							type: "post",
							async: true,
							url: "/v2/user/check/verification_user_code",
							data: {
								code: code,
								mobile: tel,
								old_user_mobile: oldTel,
								is_login: true
							},
							beforeSend: function() {
								$(".loading").show()
							},
							success: function(response) {
								if(response.status && response.status.code == 200) {
									if(response.data.is_correct) {
										if(response.data.is_old) {
											$("#cover1").show()
											$("#sorry").show()
										} else {
											window.location.href = base_url + "/wx/default?receive=true"
											// console.log("跳转……")
										}
									} else {
										$(document).dialog({
											content: '<span>请输入正确的验证码</span>',
											type: "toast",
											autoClose: 2500
										});
									}
								} else {
									$(document).dialog({
										content: '<span>' + response.status.msg + '</span>',
										type: "toast",
										autoClose: 2500
									});
								}
							},
							complete: function() {
								$(".loading").hide()
								$("input[name='tel']").val("")
								$("input[name='code']").val("")
								$("#getCode").addClass("disabled").attr("disabled")
								$("#receive").addClass("disabled").attr("disabled")
							},
						})
					})

					// 验证码倒计时
					function countDown(currentDom) {
						let i = 60;
						currentDom.addClass("disabled").attr("disabled");
						currentDom.text("已发送" + i + "秒");
						let clearCode = setInterval(function() {
							if(i == 0) {
								clearInterval(clearCode);
								currentDom.removeClass("disabled").removeAttr("disabled");
								currentDom.text("获取验证码");
							} else {
								i--;
								currentDom.text("已发送" + i + "秒");
							}
						}, 1000);
					}

					// 监听输入框
					$("input").bind("input propertychange change", function(event) {
						$("input[name='tel']").attr({
							maxlength: "11"
						});
						$("input[name='code']").attr({
							maxlength: "4"
						});
						tel = $("input[name='tel']").val()
						code = $("input[name='code']").val()
						if(tel.length === 11) {
							$("#getCode").removeClass("disabled").removeAttr("disabled")

						} else {
							$("#getCode").addClass("disabled").attr("disabled")
						}

						if(tel.length === 11 && code.length === 4) {
							$("#receive").removeClass("disabled").removeAttr("disabled")
						} else {
							$("#receive").addClass("disabled").attr("disabled")
						}
					});
				}

				// 点击浮层
				$("#cover").click(function() {
					$(this).hide()
					$("#modal-text").hide()
					$("#rule").hide()
				})
				// 点击活动规则  
				$(".old-rules").on("click", function() {
					$("#cover").show()
					$("#rule").show()
				})

				// 点击X
				$("#closeRule").click(function() {
					$("#cover").hide()
					$("#rule").hide()
				})

				// 获取url中的参数
				function getQueryVariable(variable) {
					var query = window.location.search.substring(1);
					var vars = query.split("&");
					for(var i = 0; i < vars.length; i++) {
						var pair = vars[i].split("=");
						if(pair[0] == variable) {
							return pair[1];
						}
					}
					return(false);
				}
			})
		</script>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?af9d0576fc0b4c8e48dc9588648cb836";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</body>

</html>